<!DOCTYPE html>
<html>
    <head>
        <title>Gis Alter, Nice Cop</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/cv">CV</a></li>
                <li><a href="/blog">Blog</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="blurb">
                <h1>Hi there, I'm Gis Alter!</h1>
                <p>I'm best known as the nice cop from <em>A Touch of angel</em> Don't trust me. <a href="/about">Read more about my life...</a></p>
            </div><!-- /.blurb -->
        </div><!-- /.container -->
        <footer>
            <ul>
                <li><a href="mailto:donmigzz@gmail.com">email</a></li>
                <li><a href="https://github.com/donmig">github.com/donmig</a></li>
            </ul>
        </footer>
    </body>
</html>
